" =============================================================================
"  Author: Chu-Siang Lai / chusiang (at) drx.tw
"  Blog: http://note.drx.tw
"  Filename: 04.abbreviation.vim
"  Modified: 2018-03-18 21:57
"  Description: Cutsom the abbreveviation.
"  Reference: https://github.com/chusiang/vimrc/blob/master/_vim/04.abbreviation.vim
" =============================================================================

" Command mode
" ------------

"cabbrev	gitv	Gitv
cabbrev	troute  !traceroute
cabbrev	wi      !whois

" Insert mode
" -----------

iabbrev App.    Application
iabbrev Can.    Canonical
iabbrev Dist.   Distribution
iabbrev Emb.    Embedded
iabbrev Env.    Environment 
iabbrev Exec.   Execute
iabbrev Init.   Initialization
iabbrev Inst.   Instance
iabbrev Lice.   License
iabbrev Orei.   O'reilly
iabbrev Pent.   Pentadactyl
iabbrev Trad.   Traditional
iabbrev Vbox.   Virtualbox
iabbrev Vimp.   Vimperator
