" ============================================================
"  Author: chusiang / chusiang (at) drx.tw
"  Blog: http://note.drx.tw
"  Filename: abbreviation.vim
"  Modified: 2016-10-06 19:00
"  Description: Cutsom the abbreveviation for Myself.
"  Reference: 
" =========================================================== 

" - command mode
cabbrev	gitv	Gitv
cabbrev	troute	!traceroute
cabbrev	wi		!whois

" - insert mode
iabbrev Env.	Environment 
iabbrev Init.	Initialization
iabbrev Trad	Traditional
iabbrev Vimp.	Vimperator
iabbrev Win.	Windows
iabbrev cd.   Continuous Delivery 
iabbrev ci.   Continuous Integration
iabbrev dire.	directory
iabbrev dist.	distribution
iabbrev emb		Embedded
iabbrev lis.	license
iabbrev MS.		Microsoft
iabbrev ore.	O'reilly
iabbrev pent.	Pentadactyl
iabbrev pri.	private
iabbrev pub.	public
iabbrev vbox.	Virtualbox
